AUTH_KEY=ksosfowltz2KBqCBIPU^Bej3okpg<j>Z~2j7sOQWR00ISIn5+8
AUTH_SALT=Fj0 V6WGV>zib`bYPZ4cnuJ)cS8ipv805x+LMDLz1(aMKHk<rz
COMPOSE_OVERRIDE_FILE=local.yml
COMPOSE_PROJECT_NAME=politsturmlocal
DB_NAME=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=d41d8cd98f00b204e9800998ecf8427e
DB_USER=wordpress
ENVIRONMENT=local
LOGGED_IN_KEY=QVPCOJ)FYum PTM(kFjoB^Ub2O+SQguDX)mFkawFj`r s39jvo
LOGGED_IN_SALT=s5aEd^dg>MmEgopO>n3DJlE2EC=WQI12emDxJXc0<^)mKNG>wd
NONCE_KEY=PnuMMfaKeL+TWJt`x~sd7SBG<`L4i5ulEvUSXfo1EX0Fy>LvX=
NONCE_SALT=ycqv8sRi`59P6KOdZCRs1yEy4Fs=ZCb>L13Dbh)GqXw3FO`i7h
SECURE_AUTH_KEY=kz9ewj1StBbT1+)j`lFUXlh4Xp>ARgwx+d8<2vCop~TQggHsWH
SECURE_AUTH_SALT=kperjt7VAT^^~^Rv`higmzP>QujytBf+jBs+lN~3p32 cXkX8F
WP_DEBUG=1
WP_HOME=http://politsturm.local/
WP_SITEURL=http://politsturm.local/
