COMPOSE_OVERRIDE_FILE=local.yml
COMPOSE_PROJECT_NAME=politsturmlocal
ENVIRONMENT=local
WP_DEBUG=1
WP_SITEURL=http://politsturm.local/
WP_HOME=http://politsturm.local/
AUTH_KEY=ksosfowltz2KBqCBIPU^Bej3okpg<j>Z~2j7sOQWR00ISIn5+8
SECURE_AUTH_KEY=kz9ewj1StBbT1+)j`lFUXlh4Xp>ARgwx+d8<2vCop~TQggHsWH
LOGGED_IN_KEY=QVPCOJ)FYum PTM(kFjoB^Ub2O+SQguDX)mFkawFj`r s39jvo
NONCE_KEY=PnuMMfaKeL+TWJt`x~sd7SBG<`L4i5ulEvUSXfo1EX0Fy>LvX=
AUTH_SALT=Fj0 V6WGV>zib`bYPZ4cnuJ)cS8ipv805x+LMDLz1(aMKHk<rz
SECURE_AUTH_SALT=kperjt7VAT^^~^Rv`higmzP>QujytBf+jBs+lN~3p32 cXkX8F
LOGGED_IN_SALT=s5aEd^dg>MmEgopO>n3DJlE2EC=WQI12emDxJXc0<^)mKNG>wd
NONCE_SALT=ycqv8sRi`59P6KOdZCRs1yEy4Fs=ZCb>L13Dbh)GqXw3FO`i7h
DB_ROOT_PASSWORD=d41d8cd98f00b204e9800998ecf8427e
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_NAME=wordpress